# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-20 00:43
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cities', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeatherData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at_in_db', models.DateTimeField(auto_now_add=True, null=True, verbose_name='created in db')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('data_provider', models.PositiveIntegerField(choices=[(0, 'OpenWeatherMap')], default=0, verbose_name='provided by')),
                ('temp', models.DecimalField(db_index=True, decimal_places=2, max_digits=5, verbose_name='temperature')),
                ('temp_min', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='minimum temperature')),
                ('temp_max', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='maximum temperature')),
                ('pressure', models.PositiveIntegerField(blank=True, null=True, verbose_name='pressure')),
                ('predicted', models.BooleanField(default=False, verbose_name='predicted')),
                ('prediction_error', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='prediction error percent')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cities.City')),
                ('predicted_for', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='weather.WeatherData')),
            ],
            options={
                'verbose_name': 'data',
                'verbose_name_plural': 'data',
            },
        ),
        migrations.CreateModel(
            name='WeatherProviderReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at_in_db', models.DateTimeField(auto_now_add=True, null=True, verbose_name='created in db')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Success'), (1, 'Failed'), (2, 'Undefined')], default=2, verbose_name='Status')),
                ('progress', models.PositiveIntegerField(choices=[(0, 'Completed'), (1, 'Running'), (2, 'Started')], default=2, verbose_name='Progress')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='raw data')),
                ('error_message', models.TextField(blank=True, null=True, verbose_name='exception')),
            ],
            options={
                'verbose_name': 'report',
                'verbose_name_plural': 'reports',
            },
        ),
        migrations.CreateModel(
            name='WeatherProviderSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_provider', models.PositiveIntegerField(choices=[(0, 'OpenWeatherMap')], default=0, verbose_name='provided by')),
                ('cities', models.ManyToManyField(to='cities.City')),
            ],
            options={
                'verbose_name': 'settings',
                'verbose_name_plural': 'settings',
            },
        ),
        migrations.AddField(
            model_name='weatherproviderreport',
            name='settings',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='weather.WeatherProviderSettings'),
        ),
    ]
