# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-20 01:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='weatherdata',
            name='unit',
            field=models.PositiveIntegerField(choices=[(0, 'Metric')], default=0, verbose_name='units'),
        ),
    ]
