# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-20 01:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_weatherdata_unit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weatherdata',
            name='data_provider',
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='auto_predict',
            field=models.BooleanField(default=True, verbose_name='auto predict'),
        ),
        migrations.RemoveField(
            model_name='weatherdata',
            name='predicted_for',
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='predicted_for',
            field=models.ManyToManyField(blank=True, related_name='_weatherdata_predicted_for_+', to='weather.WeatherData'),
        ),
    ]
