# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-20 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0003_auto_20161220_0321'),
    ]

    operations = [
        migrations.AddField(
            model_name='weatherdata',
            name='date_for',
            field=models.DateTimeField(null=True, verbose_name='date'),
        ),
    ]
